{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/attack/attack",
    "pages/share/share"
  ],
  "window": {
    "navigationBarTitleText": "我的出气筒",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#16213e"
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
